<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<!--
    {block:Description}
    //meta description
    {/block:Description}
-->
<meta name="color:TextBorder" content="#8edad5"/>
<meta name="Description" content="{MetaDescription}" />
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Text" content="#838282"/>
<meta name="color:Link" content="#b8b8b8"/>
<meta name="image:Sidebar" content=""/>
<meta name="color:Linkhover" content="#838282"/>
<meta name="text:MiniDescription" content="Hello Friends!"/>

<style type="text/css">
body {
    
    background-image: url("http://i.imgur.com/qn2j5E0.png");
    background-repeat: repeat;
    background-attachment:fixed;
    margin:0px;
    color:{color:Text};
    font-family: Helvetica, Arial, sans-serif;
    font-size:10px;
    line-height:100%;
}
 
a {
    text-decoration:none;
    color:{color:Link};
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color:{color:Linkhover};
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

blockquote {
    padding-left:5px;
    border-left:2px solid;
}
   
blockquote blockquote {
    padding-left:5px;
    border-left:2px solid;
}
 
h1 {
    font-size:25px;
    font-family: 'Pacifico', cursive;
}

/*SIDEBAR*/
    
#title {
    font-size:25px;
    text-align:center;
    margin-bottom:5px;
    margin-top:5px;
    color:{color:text};
    font-family: 'Pacifico', sans-serif, cursive;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#title a {
    color:{color:text};
}
    
#title a:hover {
    
    color:{color:Linkhover};
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
 
#sidebar {
    width:300px;
    height:315px;
    position:fixed;
    margin-left:110px;
    margin-top:70px;
    background-color:white;
    opacity:0.7;
    border: 7px solid white;
    border-radius: 5px;
    
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#sidebar:hover {
    opacity:0.9;
    border: 7px solid white;
    height:420px;
    border-radius: 30px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
    
#sidebarimage {
    width:300px;
    margin-top:12px;
    margin-bottom:7px;
}
 
#sidebarimage img {
    width:300px;
    margin-top:12px;
    margin-bottom:7px;
    opacity:1.0;
}
 
    
#sidebar-links{
    font-family: 'Pacifico', cursive;
    text-align:center;
    font-size:16px;
    padding-top:30px;
}

#script{
    padding-left:135px;
    padding-top:12px;
}
#minidescription{
    text-align:center;
    padding:5px;
    font-size:12px;
    line-height: 13px;
}
    
#description {
    padding:5px;
    text-align:center;
    opacity:0.0;
     -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#description:hover {
    opacity:1.0;
}

 
#pagination {
    font-size: 30px;
    text-align:center;
    color:{color:Text};
}
    
/*POSTS*/

.post { 
    width:500px;
    padding-bottom:10px;
}   
    
.entries {
    padding:10px;
    width:500px;
    margin-left:600px;
    margin-top:40px;
    background-color:white;
    opacity:0.95;
}

.photo-post img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.text-post blockquote{
    font-size:14px;
    padding:5px;
    border: 1px solid;
    border-color:{color:TextBorder};
    border-radius:3px;
    line-height: 15px;
}

.text-post > p, .text-post > a, .caption{
    opacity:0.5;
}

blockquote{
    border-color:{color:TextBorder};
}

.audio-post {
    border: 1px solid;
    border-color:{color:TextBorder};
    border-radius:3px;
}
 
.info {
    text-align:left;
    margin-top:10px;
    font-size:13px;
    line-height: 20px;
    vertical-align: middle;
    background-color:#cbeff5;
    opacity:0.6;
}
    
.asker {
    float:left;
    margin-right:5px;
}


#credit{
     position: fixed;
     bottom: 10px;
     right: 10px;
     font-size:16px;
}
 
</style>
</head>
    
<body>
 
    <div id="sidebar">

        <div id="title">
            <a href="/">{Title}</a>
        </div>

        <div id="sidebar-links">
            <a href="/archive">Past</a>
            <a href="/ask">&nbsp; &nbsp; &nbsp; Ask</a> 
            <a href="/links">&nbsp; &nbsp; &nbsp; Links</a>   
        </div>

        <!--view counter-->
        <div id="script">
            <script language="JavaScript" src="http://s1.freehostedscripts.net/ocount.php?site=ID2613184&name=%"></script>
        </div>


        <div id="sidebarimage"><img src="{image:Sidebar}"></div>

        <div id ="minidescription"> 
            {text:MiniDescription}<br>
        </div>

        <div id="description">
            {Description}
        </div>

        <div id="pagination">
            {block:Pagination}
                {block:PreviousPage}<a href="{PreviousPage}">«</a>{/block:PreviousPage}
                {block:NextPage}<a href="{NextPage}">»</a>{/block:NextPage}
            {/block:Pagination}    
        </div>
    </div>
 
    <div class="entries">
        {block:Posts}
        <div class="post">
                     
<!--            TEXT POST-->
            {block:Text}
            {block:Title}
				<h1>
					<a href="{Permalink}">{Title}</a>
				</h1>
            {/block:Title}
            <div class="text-post">
                {Body}
            </div>
            {/block:Text}
            
<!--            PHOTO POST-->
            {block:Photo}
            <div class="photo-post">
                {LinkOpenTag}
                    <img src="{PhotoURL-500}">
                {LinkCloseTag}
                <div class="caption">
                {block:Caption}
                    {Caption}
                {/block:Caption}
                </div>
            </div>
            {/block:Photo}
 
<!--            PHOTOSET-->
            {block:Photoset}
                {Photoset-500}
                <div class="caption">
                {block:Caption}
                    {Caption}
                {/block:Caption}
                </div>
            {/block:Photoset}
            
<!--            QUOTE POST-->
            {block:Quote}
                {Quote}
                {block:Source} 
                    —{Source}
                {/block:Source}
            {/block:Quote}
 
<!--            LINK POST-->
            {block:Link}
                <h1>
                    <a href="{URL}" {Target}>{Name}</a>
                </h1>
                {block:Description}
                    {Description}
                {/block:Description}
            {/block:Link}
            
<!--            CHAT POST-->
            {block:Chat}
                {block:Title}
                    <h1>{Title}</h1>
                {/block:Title}
            
                {block:Lines}
                    {block:Label}
                        <b>{Label}</b>
                    {/block:Label} 
                    {Line}<br>
                {/block:Lines}
            {/block:Chat}
 
<!--            AUDIO POST-->
            {block:Audio}
            <div class="audio-post">
                {AudioPlayerWhite}
            </div>
            <div class="caption">
                {block:Caption}
                    {Caption}
                {/block:Caption}
            </div>
            {/block:Audio}
 
<!--            VIDEO POST-->
            {block:Video}
                {Video-500}
            <div class="caption">
                {block:Caption}
                    {Caption}
                {/block:Caption}
            </div>
            {/block:Video}
 
<!--            ANSWER POST-->
            {block:Answer}
                <div class="asker">
                    <img src="{AskerPortraitURL-24}">
                </div>
                {Asker}:<br>{Question}<br>{Answer}
            {/block:Answer}
 
            <div class="info" style="height:20px;">
                <div id="stuff" style="width:200px; float:left;">
                    {block:Date} {ShortMonth} {DayOfMonthWithZero}{/block:Date}
                    <a href="{Permalink}">&nbsp;&nbsp;&nbsp;{NoteCount}</a> 
                    <br>
                </div>

                <div class="like" style="width:40px; float:right;">
                    {LikeButton color="white" size="20"}
                </div>

            </div>
        </div>
        {/block:Posts} 
    </div>
 
<div id="credit" style="width:30px; heigh:30px;"><a href="http://cape-themes.tumblr.com/"> <3 </a></div>
<!-- please keep the source! Even if you change some things! I tried to make it small, but it's imporant to me! -->

</body>
</html>